Source-General-Dir=C:\\Users\\macie\\Desktop\\EWP Excel File Converter\\TUTAJ UMIESC PLIK DO KONWERSJI
Result-Template-Dir=C:\\Users\\macie\\Desktop\\EWP Excel File Converter\\PLIKI TEMPLATE
Final-Result-Dir=C:\\Users\\macie\\Desktop\\EWP Excel File Converter\\PLIKI WYNIKU KONWERSJI